@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

:root {
  --dark: #202123;
  --light: #fff;
  --dark-mode: #343541;
  --gray: #40414f;
  --gray-light: #c9c9ca;
  --btn: #3e3f4b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  color: var(--light);
}

.App {
  margin: 0 auto;
  max-width: 1440px;
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.aside {
  background-color: var(--dark);
  padding: 0 5px;
  display: grid;
  grid-template-rows: 1.5fr 1fr;
  min-height: 100vh;
}

.aside .history {
  overflow-y: auto;
}

.aside .setting {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.aside button {
  width: 100%;
  height: 50px;
  border: 1px solid var(--gray);
  background-color: transparent;
  color: var(--light);
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  text-align: left;
  padding: 0 10px;
  transition: all 0.3s ease-in-out;
}

.aside button:hover {
  background-color: var(--dark-mode);
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-top: 129px;
}

.info {
  width: 100%;
  height: 340px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;
  overflow-y: auto;
}

.info::-webkit-scrollbar {
  width: 8px;
}

.info::-webkit-scrollbar-thumb {
  background: var(--btn);
  border-radius: 10px;
}

.info .info-card {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.info .info-card .info-icon {
  font-size: 1.5rem;
}

.info .info-card .info-title {
  font-size: 18px;
}

.info .info-card button {
  background-color: var(--btn);
  width: 231px;
  font-size: 14px;
  text-align: center;
  padding: 12px;
  color: var(--light);
  border: none;
  border-radius: 8px;
}

.answer-wrapper {
  display: flex;
  flex-direction: column;
  width: 1020px;
  min-height: calc(100vh - 119px);
}

.answer-panel::-webkit-scrollbar {
  width: 8px;
}

.answer-panel::-webkit-scrollbar-thumb {
  background: var(--btn);
  border-radius: 10px;
}

.answer-wrapper .question {
  min-height: 83px;
  background-color: var(--btn);
  display: flex;
  align-items: center;
  padding: 0 122px;
}

.answer-wrapper .question .user-logo {
  margin-right: 2rem;
}

.answer-panel {
  height: calc(100vh - 219px);
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 16px 122px;
  overflow-y: auto;
}

.answer-panel .logo {
  width: 40px;
  height: 40px;
  position: absolute;
}

.answer-panel .logo img {
  width: 100%;
}

.answer-panel .text {
  padding: 0 72px;
  font-size: 1.1rem;
}

.answer-panel .text p {
  margin-bottom: 16px;
}

.exemple button {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.exemple button:hover {
  background-color: var(--dark);
}

.input {
  width: 100%;
  padding: 0 122px;
  position: relative;
  display: flex;
}

.input input {
  width: 100%;
  height: 49px;
  margin-right: 1rem;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 1rem;
  padding: 0 1rem;
  background-color: var(--btn);
  color: var(--light);
}

.input button {
  font-size: 1.5rem;
  background-color: transparent;
  border: none;
  color: var(--gray-light);
  position: absolute;
  top: 12px;
  right: 150px;
}

.footer {
  width: 100%;
  margin-top: 1.2rem;
  font-size: 11px;
  padding: 0 122px 16px 122px;
}

.footer a {
  color: var(--gray-light);
}

.input-button span {
  opacity: 0.3;
}

.hamburger {
  position: absolute;
  right: 10px;
  top: 0;
  z-index: 2;
}

@media (min-width: 940px) {
  .hamburger {
    display: none;
  }
}

@media (max-width: 939px) {
  .wrapper {
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    left: 0;
    left: -150vw;
    transition: transform 0.5s ease-in-out;
    z-index: 1;
    background: #34e7e4;
    height: 8rem;
    width: 100%;
  }

  .navbar-none {
    transform: translateX(150vw);
    transition: all 0.3s ease-in-out;
  }

  .wrapper-info {
    width: 100%;
  }

  .section {
    width: 98vw;
    min-height: 100vh;
  }

  .info {
    grid-template-columns: repeat(1, 1fr);
    height: 60vh;
    margin-bottom: 10px;
  }

  .info .info-card button {
    margin-bottom: 5px;
  }

  .input,
  .footer {
    padding: 0 10px;
  }

  .input input {
    padding-right: 40px;
  }

  .input button {
    right: 30px;
  }

  .answer-wrapper {
    width: 100%;
  }

  .answer-panel {
    padding: 5px;
    width: 100%;
  }

  .answer-panel .logo {
    position: static;
  }

  .answer-panel .text {
    padding: 10px;
  }

  h1 {
    margin-top: 10px;
  }
}